<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Name>Schedule Extractor</Name>
    <Text>Export Schedules to JSON</Text>
    <Description>Export all schedules from the current Revit project to JSON files</Description>
    <Assembly>ScheduleExtractor.dll</Assembly>
    <FullClassName>ScheduleExtractor.ScheduleExportCommand</FullClassName>
    <ClientId>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</ClientId>
    <VendorId>CASC</VendorId>
    <VendorDescription>Cascade Schedule Extractor</VendorDescription>
  </AddIn>
</RevitAddIns>
